.info-bundle {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 37px;
    height: 20%; /* Adjust this as needed */
    width: 50%;
  }
  
  .top-left {
    grid-row: 1;
    grid-column: 1;
  }
  
  .top-right {
    grid-row: 1;
    grid-column: 2;
  }
  
  .bottom-left {
    grid-row: 2;
    grid-column: 1;
  }
  
  .bottom-right {
    grid-row: 2;
    grid-column: 2;
  }